spring.profiles.active=dev

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**
spring.banner.location=/banner.txt

application.version=1.0.0.0
application.formatted-version=v1.0.0.0
application.title=My App

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
spring.messages.basename=i18n.test

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.file.name=C:/Users/DELL/log/spring_log.log
logging.pattern.file=%d{yyyy-MM-dd-HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n